# InvestingSimulator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/investingsimulator/: ExampleInstrumentedTest.kt  InstrumentedTestStockModels.kt  TestingDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investingsimulator/: MainActivity.kt
app/src/main/java/com/example/investingsimulator/API_Fuckery/: RetrofitInstance.kt  TestRetrofit.kt
app/src/main/java/com/example/investingsimulator/API_Fuckery/modelsJSON/: DataInterfaces.kt  DayData.kt  DayDataModels.kt  MarketHistorySingle.kt  Model.kt  MultipleDaysWrappers.kt  QuoteModels.kt
app/src/main/java/com/example/investingsimulator/Room_Fuckery/: RoomRepository.kt  RoomRepositoryF.kt  placeHolder.kt
app/src/main/java/com/example/investingsimulator/Room_Fuckery/Favourite/: RepositoryFavouriteRoom.kt  RoomRepositoryFavourite.kt  StockFavourite.kt  StockFavouriteDAO.kt  StockFavouriteDB.kt  StockFavouriteRoom.kt
app/src/main/java/com/example/investingsimulator/Room_Fuckery/Templates/: Stock.kt  StockDAO.kt
app/src/main/java/com/example/investingsimulator/Room_Fuckery/Wallet/: RepositoryBoughtRoom.kt  RoomRepositoryBought.kt  StockBought.kt  StockBoughtDAO.kt  StockBoughtDB.kt  StockBoughtRoom.kt
app/src/main/java/com/example/investingsimulator/Room_Fuckery/templates/: RoomDAO.kt  RoomRepository.kt  Stock.kt  StockDAO.kt  StockDB.kt  StockTemplateRoom.kt
app/src/main/java/com/example/investingsimulator/Screens/: GraphDataBindingAdapter.kt  SearchFragment.kt  SettingsFragment.kt  StockListAdapter.kt  ViewModel.kt  WalletFragment.kt
app/src/main/java/com/example/investingsimulator/Screens/Fragments/: RecyclerViewFragmentTemplate.kt  SearchFragment.kt  SettingsFragment.kt  WalletFragment.kt
app/src/main/java/com/example/investingsimulator/Screens/ViewModels/: ViewModel.kt
app/src/main/java/com/example/investingsimulator/models/: CustomGraphFormatter.kt  DateIntervals.kt  StockAnalysis.kt  TextFormatting.kt
app/src/main/java/com/example/investingsimulator/models/stockModel/: StockBought.kt  StockFavourite.kt  StockTemplate.kt
app/src/main/java/com/example/investingsimulator/retrofit/: RetrofitInstance.kt  RetrofitParser.kt  TestRetrofit.kt
app/src/main/java/com/example/investingsimulator/retrofit/modelsJSON/: DayDataModels.kt  QuoteModels.kt  SymbolModels.kt
app/src/main/java/com/example/investingsimulator/retrofit/modelsJSON/History/: DataInterfaces.kt  DayDataModels.kt
app/src/main/java/com/example/investingsimulator/retrofit/modelsJSON/symbols/: SymbolInterfaces.kt  SymbolModels.kt
app/src/main/java/com/example/investingsimulator/room/bought/: RepositoryBoughtRoom.kt  StockBoughtDAO.kt  StockBoughtRoom.kt
app/src/main/java/com/example/investingsimulator/room/favourite/: RepositoryFavouriteRoom.kt  StockFavouriteDAO.kt  StockFavouriteRoom.kt
app/src/main/java/com/example/investingsimulator/room/templates/: RepositoryTemplateRoom.kt  RoomDAO.kt  RoomRepository.kt  StockDB.kt  StockTemplateRoom.kt
app/src/main/java/com/example/investingsimulator/screens/: GraphDataBindingAdapter.kt  StockListAdapter.kt  ToastFactory.kt
app/src/main/java/com/example/investingsimulator/screens/fragments/: FragmentStockBought.kt  FragmentStockDetails.kt  FragmentStockFavourite.kt  FragmentStockTemplate.kt  RecyclerViewFragmentTemplate.kt  SearchFragment.kt  SettingsFragment.kt  WalletFragment.kt
app/src/main/java/com/example/investingsimulator/screens/popups/: DialogFragmentBuy.kt  DialogFragmentSell.kt  DialogFragmentTrade.kt
app/src/main/java/com/example/investingsimulator/screens/recyclerViewAdapters/: StockBoughtAdapter.kt  StockFavouriteAdapter.kt  StockTemplateAdapter.kt
app/src/main/java/com/example/investingsimulator/screens/viewModels/: ViewModelBought.kt  ViewModelFavourite.kt  ViewModelTemplate.kt
app/src/main/java/com/example/investingsimulator/userModel/: BoughtStock.kt  WalletModel.kt
app/src/main/res/drawable/: ic_show_chart_24.xml  ic_star_24.xml  ic_tab_24.xml  ic_wallet_24.xml
app/src/main/res/layout/: activity_main.xml  data_stock.xml  fragment_details.xml  fragment_list_bought.xml  fragment_search.xml  fragment_settings.xml  fragment_stock_list.xml  fragment_wallet.xml  graph_stock.xml  popup_trade.xml  row_bought.xml  row_stock.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/investingsimulator/: ExampleUnitTest.kt  UnitTestHistory.kt  UnitTestStockModels.kt
gradle/wrapper/: gradle-wrapper.properties
