plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.investingsimulator"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def room_version = "2.3.0"
    def nav_version = "2.3.5"
    def lifecycle_version = "2.3.1"
    def RxKotlin = "3.0.1"
    def RxAndroid = "3.0.0"
    def Retrofit = "2.9.0"
    def Gson = "2.3.0"
    def OkHttp = "4.9.1"
    def kotlinStatistics = "1.2.1"
    def SNAP = "0e62ce9f1f"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.3.9")

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    implementation "androidx.room:room-ktx:$room_version"

    // ViewModel aware of lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"


    // Navigation Graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Reactive X libraries and their adapters
    implementation("io.reactivex.rxjava3:rxkotlin:$RxKotlin")
    implementation "io.reactivex.rxjava3:rxandroid:$RxAndroid"
    implementation "androidx.room:room-rxjava3:2.4.0-alpha04"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"


    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'


    // Retrofit and Json converter
    implementation "com.squareup.retrofit2:retrofit:$Retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Gson"
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'


    // OkHttpInterceptor -> headers
    implementation("com.squareup.okhttp3:logging-interceptor:$OkHttp")

    // Kotlin statistics
    implementation  "org.nield:kotlin-statistics:$kotlinStatistics"

    //candle stick graph 
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}