<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.investingsimulator.screens.fragments.FragmentStockBought"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.investingsimulator.screens.fragments.FragmentStockFavourite"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stock_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.investingsimulator.screens.fragments.WalletFragment"
        android:label="@string/AAPL"
        tools:layout="@layout/fragment_settings" />

</navigation>