<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.investingsimulator.screens.fragments.FragmentStockBought"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stock_list" >
        <action
            android:id="@+id/action_walletFragment_to_fragmentStockDetails"
            app:destination="@id/fragmentStockDetails" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.investingsimulator.screens.fragments.FragmentStockFavourite"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stock_list" >
        <action
            android:id="@+id/action_searchFragment_to_fragmentStockDetails"
            app:destination="@id/fragmentStockDetails" />
    </fragment>
    <fragment
        android:id="@+id/fragmentStockDetails"
        android:name="com.example.investingsimulator.screens.fragments.FragmentStockDetails"
        android:label="{symbol}"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="stockData"
            app:argType="com.example.investingsimulator.models.stockModel.StockTemplate"
            app:nullable="true" />
        <argument
            android:name="symbol"
            app:argType="string" />
    </fragment>

</navigation>