<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="viewModel"
            type="com.example.investingsimulator.screens.viewModels.ViewModelTemplate" />

        <variable
            name="fragment"
            type="com.example.investingsimulator.screens.fragments.FragmentStockTemplate" />
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.fragments.FragmentStockFavourite">

    <TextView
        android:id="@+id/funds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:layout_below="@id/funds"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/search_view"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
</layout>