<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="fragment"
            type="com.example.investingsimulator.screens.fragments.WalletFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="SETTINGS"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value change percentage"/>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio1Button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 days"
                android:textSize="24sp" />


            <RadioButton
                android:id="@+id/radio1Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 days"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio1Button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 days"
                android:textSize="24sp" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graph interval"/>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio2Button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7 days"
                android:textSize="24sp" />


            <RadioButton
                android:id="@+id/radio2Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 days"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radio2Button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="30 days"
                android:textSize="24sp" />
        </RadioGroup>



    </LinearLayout>
</layout>
