<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="stockData"
            type="com.example.investingsimulator.models.stockModel.StockTemplate" />

        <variable
            name="stockHolder"
            type="com.example.investingsimulator.Screens.StockListAdapter.StockHolder" />

        <variable
            name="decorator"
            type="com.example.investingsimulator.models.TextFormatting" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:onClick="@{() -> stockHolder.openGraph()}">

        <TextView
            android:id="@+id/text_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@{stockData.stockData.symbol}"

            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"


            />

        <TextView
            android:id="@+id/text_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@{stockData.fullName}"

            android:layout_below="@+id/text_symbol"
            />


        <TextView
            android:id="@+id/text_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:text="@{stockData.change}"
            android:textColor="@{decorator.getPercentColor(stockData.change)}"
            />

    </RelativeLayout>
</layout>